# This goes in a file named either `.vale.ini` or `_vale.ini`.
StylesPath = vale-styles
MinAlertLevel = warning # suggestion, warning or error

# Only Markdown and .txt files; change to whatever you're using.
[*.{md,mdx,txt}]
# List of styles to load.
BasedOnStyles = Google

[formats]
# Format associations allow you to associate an "unknown" file extension with a supported file format:
mdx = md